TELEGRAM_BOT_TOKEN=8238477592:AAEteNtTpVTtpJ5OKmOqd7n7c3kXBV_oQVMo
BOT_TOKEN=8238477592:AAEteNtTpVTtpJ5OKmOqd7n7c3kXBV_oQVMo
FATSECRET_CLIENT_ID=b6d23997d8224c54b0508bd44e3a8e96
FATSECRET_CLIENT_SECRET=723372f34e8c41408659cf4e59b65687
DATABASE_URL=postgresql://nofat:nofat@localhost:5432/nofat
ENVIRONMENT=development
